<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dashboard</title>
    <style>
        #form{
            width:200px;
        }
        #form{
            float: left;
            margin-top: -30px;

        }
        #picture{
            float: left;
            margin-left: 100px;
            margin-top: -50px;
        }

        p {
            margin-bottom: 5px;
            font-size: 10px;
            font-weight: bold;

        }
            h6{
                font-size: 18px;


            }
        #cotainer{
            width:1000px;
            height: 600px;
            margin-left: 300px;
        }
        input{
            font-size: 10px;
            color:black;
            height: 10px;
            display: block;

        }

    </style>

</head>
<body>

<div id="cotainer">
<h6>Dashboard

</h6>
    <div id="form">
        <form>

            <input type="text" placeholder="Edit profile">
            <input type="text" placeholder="Schedule">
            <input type="text" placeholder="Courses">
            <input type="text" placeholder="Exams">
            <input type="text" placeholder="Professors">



        </form>

    </div>
<div id="picture">
    <img src="assets/img/fot1.jpg" width="80" height="100" >

    <p>
        John Smith
        <br/><br/>
        john.smith@outlook.com
        <br/><br/>
        age:20
    </p>
</div>

</div>

</body>
</html>