<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>schedule</title>
    <style>
        table{
            font-size: 8px;
            font-weight: normal;
        }
        #table {
            margin-right: 400px;
            margin-left: 400px;
            border-top: 1px solid #000;
            border-left: 1px solid #000;


        }
        #title{
            margin-left: 350px;
            margin-bottom: 30px;
        }

        table tr td{

            padding: 10px 20px 10px 0px;

            border-bottom: 1px solid #000;

        }
        #news{
            float: left;
            margin-left: 400px;

        }
        #days{
            float: left;
            margin-left: 150px;

        }
        h4{
            font-size: ;10px;
        }
        p{
          font-size: 10px;
            font-weight: normal;
        }

ul{
    font-size: 10px;
}


    </style>
</head>

<div id="title">
    Schedule

</div>
<div id="table">

    <table border=none>
        <tr bgcolor="#a9a9a9" >
            <td>Monday</td>
            <td>Tuesady</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
        </tr>
        <tr>
            <td>class A</td>
            <td>class B</td>
            <td>class A</td>
            <td>class B</td>
            <td>class B</td>
        </tr>

        <tr bgcolor="#d3d3d3">
            <td>class D</td>
            <td>class G</td>
            <td>class C</td>
            <td>class D</td>
            <td>class E</td>
        </tr>
        <tr>
            <td>class C</td>
            <td>class A</td>
            <td>class E</td>
            <td>class D</td>
            <td></td>
        </tr>
        <tr bgcolor="#d3d3d3">
            <td>class A</td>
            <td></td>
            <td>class A</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<div id="news">

    <h4>News</h4>
    <p>No new information.</p>
</div>
<div id="days">
   <h4>Days off</h4>
    <p>
        <ul>
    <li>
        1 November 2016
    </li>
    <li>
        11 November 2016
    </li>
    <li>
        25 December 2016
    </li>
    <li>
    26 December 2016
</li>

</ul>
    </p>
</div>



</body>
</html>