<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Widok logowania</title>

    <style>
#container{
    text-align: center;
    margin-top: 30px;



}
.buttons{

    font-family: Verdana;
    float: left;
    margin-top: 30px;
    margin-left: 300px;

}
#for{
    float: left;

    font-size: 10px;
    margin-top: 30px;
    margin-left: 100px;
}

        .container button{
            width: 200px;
            height: 20px;
            padding: 5px;
            border-radius: 5px;

        }
        input{

margin-top: 10px;
        }
        .sign{
            float: right;
            margin-right: 50px;


        }
        input [type=submit]{

            border-radius: 5px;
        }

    </style>
</head>
<body>



<div id="container">
    <div class="sign">
        <button>Sign in</button>
    </div>

    <div class="buttons">
        <button>Sign with in GitHub</button>
        <br/><br/>
        <button>Sign with in Google+</button>
        <br/><br/>
        <button>Sign with in Facebook</button>


    </div>
    <div id="for">
        <form>

            <label for="username-email">Username/Email </label>

            <input type="text" id="username-email">
            <br/>

            <label for="password">Password</label>

            <input type="password" id="password">
            <br/><br/>

            <input type="submit" value="Sign in">
            <br/>


        </form>


    </div>
</div>

</body>
</html>